
# Adjust diagram labels
Analytics::Visitor.states_table.each do |s, state|
  start_count = FunnelCake::Engine.find_by_starting_state(s, @options).length
  end_count = FunnelCake::Engine.find_by_ending_state(s, @options).length

  node_html = "<div class='entering'>#{end_count.to_s}&rarr;</div>"
  node_html += "<div class='label'>#{s.to_s.titleize}</div>"
  node_html += "<div class='exiting'>#{start_count.to_s}&rarr;</div>"
  page.replace_html "#{s}_node", node_html

  page << "$('#{s}_node').addClassName('primary');" if state.primary?
end
Analytics::Visitor.event_table.each do |ev_name, ev|
  Analytics::Visitor.transition_table[ev_name].each do |trans|
    count = FunnelCake::Engine.find_by_transition(trans.from, trans.to, @options).length
    page.replace_html "#{trans.from}_to_#{trans.to}_edge", count.to_s
  end
end

page.visual_effect :fade, 'funnel_diagram_spinner', :duration=>0.5
